{
  "name": "App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@fortawesome/react-native-fontawesome": "^0.2.7",
    "@freakycoder/react-native-countdown": "^0.1.7",
    "@nozbe/watermelondb": "^0.23.0",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^1.16.3",
    "@react-navigation/bottom-tabs": "^6.0.0",
    "@react-navigation/drawer": "^6.0.0",
    "@react-navigation/material-bottom-tabs": "^6.0.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.0",
    "ar-core-react-native": "^1.2.4",
    "axios": "^0.21.1",
    "bootstrap-icons": "^1.5.0",
    "browserslist": "^4.16.6",
    "google-maps": "^4.3.3",
    "i": "^0.3.6",
    "mongodb": "^4.1.2",
    "npm": "^7.19.1",
    "react": "17.0.1",
    "react-native": "^0.64.2",
    "react-native-animatable": "^1.3.3",
    "react-native-calendars": "^1.1264.0",
    "react-native-countdown-component": "^2.7.1",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-signin": "^2.1.1",
    "react-native-ico-material-design": "^3.3.1",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-image-gallery": "^2.1.5",
    "react-native-image-picker": "^4.0.4",
    "react-native-imaged-carousel-card": "^0.1.1",
    "react-native-ionicons": "^4.6.5",
    "react-native-paper": "^4.9.2",
    "react-native-really-awesome-button": "^1.6.0",
    "react-native-reanimated": "^2.2.0",
    "react-native-router-flux": "^4.3.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-shadow": "^1.2.2",
    "react-native-side-menu-updated": "^1.3.2",
    "react-native-snap-carousel": "^1.3.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-text-gradient": "^0.1.7",
    "react-native-tts": "^4.1.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.6.5",
    "react-native-youtube": "^2.0.2",
    "react-native-youtube-iframe": "^2.1.0",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.7.1",
    "react-navigation-stack": "^2.10.4",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@babel/runtime": "^7.14.6",
    "@react-native-community/eslint-config": "^3.0.0",
    "babel-jest": "^27.0.6",
    "better-sqlite3": "^7.4.3",
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.1",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
